MvQueue/View/AdkPage.xaml

<Page
    x:Class="MvQueue.View.AdkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvQueue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls2="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls3="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls4="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls5="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
       Background="#EEE"
    Foreground="Black"
    >

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <controls3:RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Border Background="#004290" Margin="-19,0,-0.167,0">
                <TextBlock Text="ADK Hospital" Style="{ThemeResource TitleTextBlockStyle}" 
                       Foreground="White" Margin="12" TextAlignment="Center"/>
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <controls:Grid Grid.Row="1" x:Name="ContentRoot" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:StackPanel Orientation="Horizontal">
                <controls:TextBox x:Name="TokenBox" InputScope="Number" Text ="" Margin="0,15,0,0" Width="248"/>
                <controls:Button Background="#6ACFF6" BorderBrush="#034694"  Margin="5" Height="7" Content="Check" Width="12" Click="Check_Click" />
            </controls:StackPanel>
            <ProgressBar IsIndeterminate="true" x:Name="TokenBar" Grid.Row="2" VerticalAlignment="Top" Margin="0,12"/>
            <controls:Image x:Name="ViewImage" Source="../Assets/Image/adknotfound.png"  HorizontalAlignment="Center" Height="187" Margin="10" controls:Grid.Row="1" Width="176"/>
            <TextBlock x:Name="StatusBlock" TextAlignment="Center"  Grid.Row="2" TextWrapping="Wrap"  Text=""  FontWeight="ExtraBold" FontSize="26"  HorizontalAlignment="Center" />
            <controls:StackPanel x:Name="TokenPanel" controls5:Grid.Row="2">
                <TextBlock x:Name="DoctorName" Text="Dr.Mijares" FontWeight="ExtraBold" FontSize="26"  HorizontalAlignment="Center"/>
                <controls1:TextBlock x:Name="MemoNumber" Text="Memo No.939389" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="Memo Token:3" x:Name="TokenNumber" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="Now Serving TokenNo 3" x:Name="NowServing" FontSize="20" HorizontalAlignment="Center"/>
                <controls2:TextBlock Text="Room No:2" x:Name="RoomNumber" FontSize="20" HorizontalAlignment="Center"/>
            </controls:StackPanel>

        </controls:Grid>
    </Grid>
</Page>
