MvQueue/View/MiraPage.xaml

<Page
    x:Class="MvQueue.View.MiraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvQueue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls2="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls3="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="#EEE">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="true" Grid.Row="1" x:Name="TokenBar" VerticalAlignment="Center" />
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Border Background="#248791" Margin="-19,0,0,0">
                <TextBlock Text="Maldives Inland Revenue Authority" Style="{ThemeResource TitleTextBlockStyle}"
                           Foreground="White" Margin="12" TextAlignment="Center" />
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,12,12,0">


            <ListView x:Name="MiraList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,12,0,0">
                            <Border Background="White">
                                <TextBlock Text="{Binding Title}" TextAlignment="Center" Margin="0,12"
                                           FontWeight="Bold" Foreground="Black" />
                            </Border>

                            <ListView x:Name="TokenList" ItemsSource="{Binding TokenList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="White" Width="360">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="90" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Foreground="Black" FontSize="20" Margin="10"
                                                       VerticalAlignment="Center" TextWrapping="Wrap"
                                                       Text="{Binding Title}" />
                                            <TextBlock Grid.Column="1" Foreground="Black" FontSize="20" Margin="10"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Token}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="RefreshButton" x:Name="RefreshButton" Label="refresh" Icon="refresh"
                          Click="Refresh_Click" />

        </CommandBar>
    </Page.BottomAppBar>
</Page>