MvQueue/View/MiraPage.xaml

<Page
    x:Class="MvQueue.View.MiraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvQueue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls2="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls3="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="#EEE">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Border Background="#248791" Margin="-19,0,-0.167,0">
                <TextBlock Text="Maldives Inland Revenue Authority" Style="{ThemeResource TitleTextBlockStyle}" 
                       Foreground="White" Margin="12" TextAlignment="Center"/>
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            
            <ListView x:Name="MiraList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="White">
                                <TextBlock  Text="{Binding Title}"  TextAlignment="Center" Margin="0,12" FontWeight="Bold" Foreground="Black" />
                            </Border>
                            <controls1:Border Background="White" Margin="-20,0,0,0" Height="48">
                                <TextBlock  Text="{Binding Title}"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="Black" FontSize="20" />
                            </controls1:Border>

                            <ListView x:Name="TokenList" ItemsSource="{Binding TokenList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="White" >
                                            <TextBlock Foreground="Black" FontSize="20" Margin="10" Text="{Binding Title}" Width="291"/>
                                            <controls1:TextBlock Foreground="Black" FontSize="20" Margin="10" Text="{Binding Token}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>