MvQueue/PivotPage.xaml

<Page
    x:Class="MvQueue.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvQueue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:MvQueue.DataModel"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"

    Background="#EEE"
    Foreground="Black">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="MV Queue Status" Foreground="Black" x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->

            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header=""
                DataContext="{Binding FirstGroup}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/MainData.json, Type=dataModel:MainDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">

                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="380"
                                        Margin="0,5" Background="White" Orientation="Horizontal">
                                <Image Width="90" Margin="10"
                                       Source="{Binding ImagePath}" />
                                <StackPanel Margin="5,10">
                                    <TextBlock
                                        Text="{Binding Title}"
                                        Foreground="Gray"
                                        TextWrapping="Wrap"
                                        Pivot.SlideInAnimationGroup="1"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0" />
                                    <TextBlock
                                        Text="{Binding Subtitle}"
                                        Foreground="Gray"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0" />
                                    <TextBlock
                                        Text="{Binding Phone}"
                                        Foreground="Gray"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0" />
                                    <TextBlock
                                        Text="{Binding Email}"
                                        Foreground="Gray"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>


        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton x:Uid="RefreshButton" x:Name="RefreshButton" Label="refresh" Icon="refresh"
                          Click="Refresh_Click" />-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="about" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>